# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\users\\sharence\\downloads\\windowsinstallationfiles\\windows+installation+files\\windowsdevkitarm\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 2 "game.c" 2
# 1 "myLib.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);

void delay(int);


void waitForVBlank();
void flipPage();
void loadPalette(const unsigned short * palette);





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 160 "myLib.h"
void hideSprites();
# 185 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 195 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile const void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile const void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 286 "myLib.h"
int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 326 "myLib.h"
typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;
# 3 "game.c" 2
# 1 "game.h" 1

typedef struct {
 int row;
 int col;
    int rdel;
    int cdel;
 int width;
    int height;
    int aniCounter;
    int aniState;
    int gravityDown;
} ANISPRITE;


typedef struct {
 int row;
 int col;
 int width;
    int height;
    int cdel;
    int position;
} PLATFORM;





extern ANISPRITE player;
extern PLATFORM topPlatform;
extern int level;
extern int winner;
extern int hOff;
extern int vOff;



void initGame();
void updateGame();
void drawGame();

void initPlayer();
void updatePlayer();

void initPlatforms();
void updatePlatforms();
void drawPlatforms();
# 4 "game.c" 2
# 1 "sound.h" 1

typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vbCount;
}SOUND;


extern SOUND soundA;
extern SOUND soundB;


void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);
void muteSound();
void unmuteSound();
void stopSound();

void setupInterrupts();
void interruptHandler();
# 5 "game.c" 2
# 1 "jump.h" 1
# 20 "jump.h"
extern const unsigned char jump[2054];
# 6 "game.c" 2


ANISPRITE player;
PLATFORM platform1;
PLATFORM platform2;
PLATFORM platform3;

int level;
enum {PLEFT, PRIGHT, PUPLEFT, PUPRIGHT, GUP, GDOWN, IDLE};
int cheat;
int winner;



void initGame() {

 initPlayer();
 initPlatforms();
 level = 0;
 cheat = 0;
 winner = 0;
}

void updateGame() {

 updatePlayer();
 updatePlatforms();


 if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
  if (cheat) {
   cheat = 0;
  } else {
   cheat = 1;
   platform1.cdel = 1;
   platform2.cdel = 1;
   platform3.cdel = 1;
  }
 }
}


void drawGame() {

 drawPlayer();
 drawPlatforms();
}




void initPlayer() {

 player.height = 32;
 player.width = 32;
    player.rdel = 2;
    player.cdel = 2;
 player.row = 90;
 player.col = 240/2 - player.width;
 player.aniCounter = 0;
 player.aniState = PLEFT;
 player.gravityDown = 1;
}


void updatePlayer() {


    if (player.gravityDown &&
     (collision(player.row+player.rdel, player.col, player.height, player.width,
  platform1.row, platform1.col, platform1.height, platform1.width) ||
  collision(player.row+player.rdel, player.col, player.height, player.width,
  platform2.row, platform2.col, platform2.height, platform2.width) ||
  collision(player.row+player.rdel, player.col, player.height, player.width,
  platform3.row, platform3.col, platform3.height, platform3.width))) {


     if (collision(player.row+player.rdel, player.col, player.height, player.width,
  platform1.row, platform1.col, platform1.height, platform1.width)) {
      player.row = platform1.row-player.height+2;
  }
  if (collision(player.row+player.rdel, player.col, player.height, player.width,
  platform2.row, platform2.col, platform2.height, platform2.width)) {
   player.row = platform2.row-player.height+2;
  }
  if (collision(player.row+player.rdel, player.col, player.height, player.width,
  platform3.row, platform3.col, platform3.height, platform3.width)) {
   player.row = platform3.row-player.height+2;
  }



     if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
   player.gravityDown = 0;
   player.aniState = GUP;
   playSoundB(jump, 2054, 11025, 0);
   player.row -= player.rdel;
   level++;
  }

  if (player.aniCounter % 8 == 0) {

   if (player.aniState == PLEFT) {
    player.aniState = PRIGHT;
   } else {
    player.aniState = PLEFT;
   }
  }
  player.aniCounter++;

    } else if (!player.gravityDown &&
     (collision(player.row-player.rdel, player.col, player.height, player.width,
  platform1.row, platform1.col, platform1.height, platform1.width*2) ||
  collision(player.row-player.rdel, player.col, player.height, player.width,
  platform2.row, platform2.col, platform2.height, platform2.width) ||
  collision(player.row-player.rdel, player.col, player.height, player.width,
  platform3.row, platform3.col, platform3.height, platform3.width))) {

     if (collision(player.row-player.rdel, player.col, player.height, player.width,
  platform1.row, platform1.col, platform1.height, platform1.width)) {
      player.row = platform1.row+platform1.height-2;
  }
  if (collision(player.row-player.rdel, player.col, player.height, player.width,
  platform2.row, platform2.col, platform2.height, platform2.width)) {
   player.row = platform2.row+platform2.height-2;
  }
  if (collision(player.row-player.rdel, player.col, player.height, player.width,
  platform3.row, platform3.col, platform3.height, platform3.width)) {
   player.row = platform3.row+platform3.height-2;
  }


     if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
   player.gravityDown = 1;
   player.aniState = GDOWN;
   playSoundB(jump, 2054, 11025, 0);
   player.row += player.rdel;
   level++;
  }

  if (player.aniCounter % 8 == 0) {

   if (player.aniState == PUPLEFT) {
    player.aniState = PUPRIGHT;
   } else {
    player.aniState = PUPLEFT;
   }

  }
  player.aniCounter++;

    } else {

     if (player.gravityDown) {
      player.aniState = GDOWN;
   player.row += player.rdel;
  } else {
   player.aniState = GUP;
   player.row -= player.rdel;
  }
    }

}


void drawPlayer() {



 shadowOAM[0].attr0 = player.row | (0<<13) | (0<<14);
 shadowOAM[0].attr1 = player.col | (2<<14);

 if (player.aniState == PRIGHT) {
  shadowOAM[0].attr2 = ((0)<<12) | ((0)*32+(0));
 }
 if (player.aniState == PLEFT) {
  shadowOAM[0].attr2 = ((0)<<12) | ((0)*32+(4));
 }
 if (player.aniState == GUP) {
  shadowOAM[0].attr2 = ((0)<<12) | ((4)*32+(0));
 }
 if (player.aniState == GDOWN) {
  shadowOAM[0].attr2 = ((0)<<12) | ((4)*32+(4));
 }
 if (player.aniState == PUPLEFT) {
  shadowOAM[0].attr2 = ((0)<<12) | ((0)*32+(8));
 }
 if (player.aniState == PUPRIGHT) {
  shadowOAM[0].attr2 = ((0)<<12) | ((0)*32+(12));
 }
}


void initPlatforms() {

 platform1.width = 64*2;
    platform1.height = 16;
    platform1.row = 160 - platform1.height;
 platform1.col = 120;
 platform1.cdel = 1;
 platform1.position = 1;

 platform2.width = 64*2;
    platform2.height = 16;
    platform2.row = 0;
 platform2.col = 250;
 platform2.cdel = 1;
 platform2.position = 3;

 platform3.width = 64*2;
    platform3.height = 16;
    platform3.row = 160/2 - 8;
 platform3.col = 375;
 platform3.cdel = 1;
 platform3.position = 2;
}


void updatePlatforms() {


 platform1.col -= platform1.cdel;
 platform2.col -= platform2.cdel;
 platform3.col -= platform3.cdel;


 if (platform1.col + platform1.width <= 0) {
  int randPlat = rand() % 2;
  platform1.col = 250+player.rdel+1;
  if (platform3.position == 1) {
   if (randPlat == 0) {
    platform1.position = 2;
    platform1.row = 160/2 - 8;
   } else {
    platform1.position = 3;
    platform1.row = 0;
   }
  } else if (platform3.position == 2) {
   if (randPlat == 0) {
    platform1.position = 1;
    platform1.row = 160 - platform1.height;
   } else {
    platform1.position = 3;
    platform1.row = 0;
   }
  } else {
   if (randPlat == 0) {
    platform1.position = 2;
    platform1.row = 160 - platform1.height;
   } else {
    platform1.position = 2;
    platform1.row = 160/2 - 8;
   }
  }
 }

 if (platform2.col + platform2.width <= 0) {
  int randPlat = rand() % 1;
  platform2.col = 250+player.rdel+1;
  if (platform1.position == 1) {
   if (randPlat == 0) {
    platform2.position = 2;
    platform2.row = 160/2 - 8;
   } else {
    platform2.position = 3;
    platform2.row = 0;
   }
  } else if (platform1.position == 2) {
   if (randPlat == 0) {
    platform2.position = 1;
    platform2.row = 160 - platform2.height;
   } else {
    platform2.position = 3;
    platform2.row = 0;
   }
  } else {
   if (randPlat == 0) {
    platform2.position = 1;
    platform2.row = 160 - platform2.height;
   } else {
    platform2.position = 2;
    platform2.row = 160/2 - 8;
   }
  }
 }


 if (platform3.col + platform3.width <= 0) {
  int randPlat = rand() % 1;
  platform3.col = 250+player.rdel+1;
  if (platform2.position == 1) {
   if (randPlat == 0) {
    platform3.position = 2;
    platform3.row = 160/2 - 8;
   } else {
    platform3.position = 3;
    platform3.row = 0;
   }
  } else if (platform2.position == 2) {
   if (randPlat == 0) {
    platform3.position = 1;
    platform3.row = 160 - platform2.height;
   } else {
    platform3.position = 3;
    platform3.row = 0;
   }
  } else {
   if (randPlat == 0) {
    platform3.position = 1;
    platform3.row = 160 - platform2.height;
   } else {
    platform3.position = 2;
    platform3.row = 160/2 - 8;
   }
  }
 }


 if (level%5 == 0 && level > 0 && !cheat) {
  platform1.cdel++;
  platform2.cdel++;
  platform3.cdel++;
  player.rdel++;
  level++;
 }



}

void drawPlatforms() {


 shadowOAM[1].attr0 = platform1.row | (0<<13) | (1<<14);
 shadowOAM[1].attr1 = (0x1FF & platform1.col) | (3<<14);
 shadowOAM[1].attr2 = ((0)<<12) | ((8)*32+(0));
 shadowOAM[2].attr0 = platform1.row | (0<<13) | (1<<14);
 shadowOAM[2].attr1 = ((0x1FF & platform1.col) + platform1.width/2) | (3<<14);
 shadowOAM[2].attr2 = ((0)<<12) | ((8)*32+(0));


 shadowOAM[3].attr0 = platform2.row | (0<<13) | (1<<14);
 shadowOAM[3].attr1 = (0x1FF & platform2.col) | (3<<14);
 shadowOAM[3].attr2 = ((0)<<12) | ((8)*32+(0));
 shadowOAM[4].attr0 = platform2.row | (0<<13) | (1<<14);
 shadowOAM[4].attr1 = ((0x1FF & platform2.col) + platform2.width/2) | (3<<14);
 shadowOAM[4].attr2 = ((0)<<12) | ((8)*32+(0));


 shadowOAM[5].attr0 = platform3.row | (0<<13) | (1<<14);
 shadowOAM[5].attr1 = (0x1FF & platform3.col) | (3<<14);
 shadowOAM[5].attr2 = ((0)<<12) | ((8)*32+(0));
 shadowOAM[6].attr0 = platform3.row | (0<<13) | (1<<14);
 shadowOAM[6].attr1 = ((0x1FF & platform3.col) + platform3.width/2) | (3<<14);
 shadowOAM[6].attr2 = ((0)<<12) | ((8)*32+(0));
}
