# 1 "sky.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "sky.c"
# 18 "sky.c"
const unsigned short skyTiles[5872] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDDFF,0xDDFF,0x1EE4,0x11E2,0x1111,0x1EEE,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFDD,0xFFFF,0x2411,0xFFFD,0x1111,0xF2E1,0x1111,0xFC11,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9EDD,0xFFFF,0x7315,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE333,0xFFD2,0x7777,0xFF13,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4DFF,0xD525,0xC2FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEE2D,0xFDDE,0x1111,0x4911,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFDD5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0x15FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDFFF,0xDDDD,0x7734,0x7777,0x7773,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xD477,0xFFFF,0xC377,0xFFFF,
 0x111E,0x11E1,0xE11E,0x1EEE,0x1EEE,0x11EE,0xEEEE,0xEE11,
 0xEEEE,0xEE11,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0xEEEE,
 0x1111,0x2111,0x1111,0x1111,0x1111,0x1111,0x11EE,0x1111,
 0x11EE,0x1111,0x1111,0x1111,0x1111,0x1111,0xEEEE,0x1111,
 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFDE,0xFFFF,0xFF11,0xFFFF,
 0xFF11,0xFFFF,0xE411,0x24EE,0x1111,0x1111,0x1111,0x1111,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xF5C1,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xFFFF,0x73EF,
 0xFFFF,0x333F,0xFFFF,0x3339,0xBFFF,0x3333,0x34FF,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9914,0xFD29,0x3333,0x3777,
 0x7333,0x7777,0x7777,0x7777,0x7773,0x7777,0x3333,0x7773,
 0x1FFF,0x7777,0x7FFF,0x7777,0x7EDF,0x7777,0x779D,0x7777,
 0x773D,0x7777,0x7773,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x2977,0x7777,0x9777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFFF3,0xFFFF,0xFF27,0xFFFF,
 0xDFC7,0xFFFF,0xFD37,0xFFFF,0xF237,0xDFFF,0xF237,0xFFFF,
 0xFFFF,0xEDFF,0xFFFF,0xEBFF,0xFFFF,0xEE2F,0xEE4F,0xEEEE,
 0xEE4D,0xEEEE,0xE442,0x4EEE,0x4442,0x4EEE,0x444F,0x4444,
 0x111E,0x1EDE,0xEEEE,0x1141,0x1EEE,0x1EE1,0xEEEE,0x1EEE,
 0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,0x4224,0xEEEE,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111E,0x1111,
 0x1111,0x1111,0x11EE,0xEE11,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFD,0xFFFF,0xFDD2,0xFFFD,0x9111,0xFF41,
 0x1111,0xFF11,0x1111,0xFF11,0x1111,0xFF11,0x4444,0xFF24,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA5FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE4DD,
 0xFFFF,0xEE6B,0xFFFF,0xEEEE,0x5FFF,0xEEEE,0x455B,0xEEEE,

 0xFFFF,0xFFDF,0xFFFF,0xDFFF,0xFFFF,0x1FFF,0x2EE1,0x1EFF,
 0xCE11,0x1155,0xEEEE,0x1EEE,0xEE1E,0x1EEE,0xEEEE,0x1111,
 0x112D,0x4111,0x1114,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFD,0xFFFF,0xFFDB,0xFFFF,0xFF19,0xFFFF,0xF211,0xFFFF,
 0xF411,0xFFFF,0xFE11,0xFFFF,0xF111,0xFFFF,0xC111,0xCC11,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,

 0xFFFF,0x77DF,0xFFFF,0x776F,0xFFFF,0x7771,0x2FFF,0x7777,
 0x4FFF,0x7777,0x3DFF,0x7773,0x35FF,0x7773,0x74FF,0x7333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,
 0x7777,0xFFD2,0x7777,0xFF29,0x7777,0xF277,0x7777,0xF777,
 0x7777,0xA777,0x7777,0x3777,0x7777,0x3777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDD,0xDFFD,
 0x2225,0x2FF2,0x2224,0x2222,0x222E,0x2222,0x2227,0x2222,

 0xFFFF,0xFFFF,0x5DFF,0xFFD5,0x222D,0xD222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0xFFFF,
 0xFFF2,0xFFFF,0xFFD2,0xFFFF,0xFFD2,0xFFFF,0x2B22,0xFFBB,
 0xFFFF,0xEFFF,0xFFFF,0xEDFF,0xFFFF,0xE4FF,0xFFFF,0xEE4D,
 0xFFFF,0xEE4D,0xFFFF,0xEEE2,0xFFFF,0xEEE2,0xFFFF,0xEEE2,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE44E,0xEEEE,

 0xEEEE,0x111E,0xEEEE,0x111E,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0x1EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x11E1,0x1111,
 0x1111,0x1111,0x11EE,0x1111,0x1111,0x1111,0x11EE,0x1EEE,
 0xD111,0xEE2D,0x5111,0x11CC,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x111E,0x1111,0x111E,0x1111,0x1111,0xEEE1,
 0xFFD4,0xDDFF,0xF5C1,0x64FF,0xD111,0x19ED,0x9111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xFDDD,0xFFFF,0xD24C,0xFFFF,0x1991,0xFFFD,0x1111,0xFDE9,
 0x1111,0xFF91,0x1111,0xD211,0x9111,0x4C11,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFDF,0xFFFF,0xFFFF,0xFFFF,0xDFDF,0xFFFD,
 0xDDFF,0xFDDD,0xDDDD,0xFFFD,0xFDA6,0xFDDD,0x1111,0xDFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xDFFF,0xDDFF,0xDDDD,0xDDFF,0x4FDD,0xDDDD,0x39BD,
 0x39FF,0x3333,0x39FF,0x3333,0x33FF,0x3333,0x39FD,0x3333,
 0x31FD,0x3333,0x342D,0x3333,0x991C,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7333,0x7777,0x3333,0x7777,
 0x3333,0x7777,0x3333,0x7733,0x3333,0x7733,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7333,0x7777,
 0xFD97,0xFFFF,0xFD97,0xFFFF,0xFFB7,0xFDFF,0xFD27,0xFDFF,
 0x5137,0xFDFF,0x7777,0xFFDF,0x7777,0xDDDD,0x7777,0xD5D4,

 0x55FF,0x5222,0xDDFF,0xFDDD,0xFFFF,0xFFFF,0xFFDF,0xFFFF,
 0xFFDF,0xFFFF,0xFFDF,0xFFFF,0xDDDF,0xDDDD,0xDDDD,0xDDDD,
 0xDFFF,0x4442,0xDFFF,0x22DD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDDD,0xDFDD,0xDDDD,0xFDDD,0xDDDD,0xDDDD,
 0x24EE,0xA25D,0xDD22,0xDDDD,0xFFFF,0xFFFF,0xFFDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFFF,0xDDDD,0xFFFD,0xDDDF,0x1CDF,0x9999,
 0xDFFF,0xDFFF,0xFFFD,0xDDFD,0xDFFF,0xFFFD,0xFFFF,0xFFFF,
 0xDFFF,0xFFFF,0xDDDF,0xFFFD,0xDFDD,0xFDFD,0x1999,0xDD54,

 0xFFFF,0xEEDD,0xFFFF,0xEEBD,0xFFFF,0xE442,0xFFFD,0x4442,
 0xFDFD,0x444D,0xDFFF,0x4BDF,0xFFFF,0x2DDD,0xDDDD,0xDDDD,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE44E,0x4E44,0x4444,
 0xE444,0x4444,0x4E44,0x2444,0x4E44,0xD244,0xDDDD,0xFDDD,
 0xEEEE,0x1EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,
 0xEEEE,0xEEEE,0x44B5,0xEEEE,0x42DD,0xEEEE,0xDDDD,0x2DDD,
 0x1111,0x1111,0x1111,0x1111,0x1EEE,0x1111,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE44E,0xEEEE,0x422E,0xDDD2,0xDDDD,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xEEEE,0xEEEE,
 0xEEEE,0xEEE1,0xB4EE,0x64BB,0xD244,0xDDDD,0xDDDD,0xDDDD,
 0xFD21,0xFFFF,0xFDC1,0xFFFF,0xF211,0xFFFF,0xDDCE,0xFDFD,
 0xDD21,0xFDDD,0xFFF2,0xDDDF,0xDDDD,0xADFD,0xDDDD,0x999D,
 0xFFFF,0xFFFF,0xFFFF,0xFFDF,0xFFFF,0x4DFF,0xFFFF,0x332F,
 0xFFFF,0x33EF,0x222D,0x3334,0x911C,0x3339,0x3339,0x9933,
 0x7EDF,0x3333,0x71DF,0x3333,0x3391,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3339,0x3333,

 0x7777,0x7777,0x7733,0x7777,0x3333,0x7773,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7733,0x7777,0x3333,0x7377,0x3333,0x7773,
 0x2247,0x2222,0x22E7,0x2222,0x44E7,0x244E,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2213,0x2222,
 0x2277,0x22D2,0x2377,0xDFFD,0x1777,0xFFFD,0x7777,0x7339,

 0x2222,0xFD22,0x2222,0xF222,0x2222,0xF222,0x25A2,0xFD22,
 0xDDD5,0xFDDD,0xFDDD,0xDDFF,0xFFFF,0xDDFF,0x3777,0xDD13,
 0xFFFF,0xFFFF,0xFFDF,0xFFFF,0xFFFF,0xFFFF,0xDDFF,0xDDFF,
 0xFDFF,0xBDFF,0xFFFD,0x44DD,0xDFFD,0x44FD,0xDDDD,0x44DD,
 0xFFFF,0xEEE2,0xFFFF,0xEEE2,0xDDFF,0xEEE2,0xEEE2,0xEEEE,
 0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEE44,0xEEEE,
 0xE444,0xEEEE,0xE444,0xEEEE,0xBB44,0x44BB,0x5DDD,0xFDDD,
 0x5DD5,0x5D5D,0xD555,0xDD55,0xD555,0xDD55,0x555D,0x55DD,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBA5D,0x444B,
 0xDDD5,0x222D,0x55DD,0xDDDD,0xDDDD,0x555D,0x55D5,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5A44,0xB25D,
 0xDDDD,0xDDDD,0x555D,0xD555,0xDD5D,0x5DD5,0x5555,0x5555,
 0xE111,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDAB4,0x4B5D,
 0xDDDD,0xDDDD,0xDDDD,0xDD55,0x5DDD,0x55DD,0x5D55,0x5555,
 0x11EE,0xEE11,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xD52B,0xDDDF,
 0x5DDD,0xDDD5,0x5DD5,0x5555,0xDDDD,0xD55D,0x5555,0x5D55,

 0x111E,0x1111,0xE111,0x1111,0xEEEE,0x111E,0x555D,0x5555,
 0xDDDD,0xDDDD,0x5555,0xD555,0xDDDD,0xDD5D,0x5555,0x5555,
 0x1911,0xDDDD,0x1111,0xDDDD,0x4C11,0x2DDD,0xDFD5,0x94D5,
 0x55DD,0x9C5D,0x555D,0x994D,0xF55D,0x994F,0xDD55,0x9C5D,
 0xDDFF,0x3994,0x55FF,0x3991,0x339E,0x3339,0x9999,0x3999,
 0x9999,0x3999,0x9999,0x9999,0x3999,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3399,0x3333,
 0x9933,0x3333,0x9999,0x3339,0x9999,0x3399,0x9999,0x9999,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x9333,0x3333,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3399,0x3333,
 0x7333,0x7777,0x7333,0x7777,0x3333,0x3373,0x3333,0x7333,
 0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x9333,0x3399,
 0x7777,0xDDD4,0x7737,0xBCC1,0x7777,0x7777,0x7337,0x7777,
 0x3337,0x7377,0x7773,0x7777,0x7773,0x7377,0x3333,0x3333,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5F23,0xDDDD,0xD177,0xDDDD,
 0x2377,0xDD5D,0x4377,0xD555,0x4377,0xDD55,0xDC33,0xD5D5,
 0xDDDD,0xFDDD,0xDDDD,0xFFDD,0xDDDD,0xEDDD,0x5DDD,0x994D,
 0x5DDD,0x991F,0x55DD,0x9995,0xD55D,0x999A,0xD555,0x999E,
 0x9912,0x9999,0x9991,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xD293,0x9999,0x2199,0x9999,0x3999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDE3,0xDDDD,
 0xD499,0xDD5D,0xD399,0xDDD5,0x5399,0xDD55,0x9999,0x5DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x555D,0xDDDD,0x5555,0x5555,
 0xDDDD,0xFDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD55D,0xD5DD,0xD55D,0xD5DD,0xDD55,0xD555,
 0xDDFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDD5D,
 0xDDDD,0xDFF5,0x5D5D,0x9E4D,0xDDDD,0x339B,0x9455,0x3333,

 0xFDDD,0xDDDF,0xFDDD,0xDDDF,0xDDDD,0xDDDD,0xDDDD,0xDDD5,
 0xFD55,0xDD5F,0x1999,0xDD2E,0x3333,0x5B13,0x3333,0x3333,
 0xFDDD,0x9994,0xFDDD,0x9991,0x5DDD,0x9999,0xFDDD,0x9994,
 0x5DDD,0x999D,0xDDD5,0xC45D,0xDD5D,0x2DDD,0x55DD,0xD555,
 0x9399,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x1111,0xBB4C,0x2444,0xDDD2,0xDDDD,0xD5DD,
 0x3999,0x3333,0x9999,0x3333,0x9999,0x3333,0x9999,0x9999,
 0x9999,0x9999,0x91CB,0x9999,0x142D,0x9999,0xDF5D,0x46B2,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9111,0x1999,0x1422,0xD554,0x5F55,
 0x3333,0x3333,0x3333,0x9333,0x3333,0x3399,0x9999,0x9393,
 0x9999,0x9933,0x9999,0x9999,0x3999,0x1933,0xBB55,0xD52B,
 0x3333,0x7777,0x3339,0x7773,0x3333,0x3333,0x3939,0x3333,
 0x9939,0x3339,0xDA19,0x91CD,0xDD2E,0x42DD,0x555F,0xDD55,
 0x7777,0x7777,0x7777,0x7777,0x3333,0x7777,0x3333,0x3333,
 0x3333,0x3333,0x4419,0x339C,0xDD22,0xEE4D,0x5555,0xFFD5,

 0x7777,0xD977,0x7777,0xB737,0x7777,0x1733,0x3333,0x5333,
 0x3333,0xDE73,0x3333,0x5DC9,0xE111,0x5DD2,0xDDDD,0xD55D,
 0xDDDD,0x44FD,0xDDDF,0x42DD,0xDFDD,0x5DDD,0xD5DD,0x5DDD,
 0x55DD,0xD5DD,0xD5DD,0x55DD,0xD5DD,0x555D,0xD555,0x22DD,
 0x4444,0x4444,0x4444,0x4444,0xE44B,0x44EE,0x255D,0xD522,
 0xDDDD,0xDDDD,0xD5DD,0xD5D5,0x555D,0xDDDD,0xDD22,0x5555,
 0x5555,0x5555,0x555D,0x5555,0xD552,0x5555,0x55D1,0x5555,
 0xDC37,0x5555,0x1737,0x5555,0x3777,0x555D,0x7773,0x55D4,

 0x5555,0x5555,0x5555,0x5555,0xDD55,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xDDD5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xDD55,0x2D55,0x99E4,

 0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5DDD,0x5555,0x4E19,0x55DD,
 0x55DD,0xCD55,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9991,0x9999,0x99E4,0x9999,0x2555,0xBBBB,0xDD55,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x1199,0x9991,0x2499,0x9994,0x5552,0x6B55,0x555D,0xDDD5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x1999,0xC11C,0x55B6,0x2222,0x5DDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x91E4,0x3333,0xA55F,0x66BB,0xD555,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3339,0xCC99,0x9333,0xDD4E,0x52B4,0x55DD,0x5DDD,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3391,0x9333,0x91E2,0xE999,0x5DDD,0xDD55,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xE555,

 0x5559,0x5555,0x55D2,0x5555,0x5555,0x555D,0x5555,0x5555,
 0xDDD5,0x155D,0xEE2D,0x9D2E,0x111B,0x9CC1,0x1199,0x9999,
 0x2D5D,0x9999,0x4D55,0x9999,0xEDDD,0x9999,0xE4B5,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xDDDC,0x9999,0x4521,0x9999,0x9149,0x9999,0x9919,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x2222,0x55DD,0x119C,0x55A4,0x9399,0xD133,0x9999,0xC993,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5DDD,0x5555,0xDD55,0x555D,0x255D,0x555D,0x4555,
 0x55D9,0x9555,0xDDA9,0x3DDD,0xB5B9,0x3D2B,0x3999,0x9133,
 0x334D,0x3333,0x339A,0x3333,0x3339,0x3333,0x3339,0x3333,
 0x3339,0x3333,0x3333,0x3333,0x3333,0x3339,0x3399,0x3333,
 0x5433,0x5555,0xD933,0x5555,0xD333,0x5555,0x4333,0x555D,
 0x3333,0x555B,0x3333,0x5554,0x3333,0x5556,0x3333,0x3339,

 0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x552E,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xD555,0x5555,0x2555,0x5555,0xEE45,
 0x5555,0xD555,0xD555,0x5555,0x555D,0x555D,0x5555,0x5555,
 0x5555,0x66BA,0xD555,0x1C11,0x455A,0x1EEE,0xC2EE,0xC1EE,

 0x555D,0x5DD5,0x5555,0x55D5,0x5555,0x5DD5,0x5555,0x5D55,
 0x55AB,0x5555,0x55C1,0x5555,0x55CE,0x5555,0x541E,0x5555,
 0x5555,0x5D55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555D,0x5555,0x5555,0xD555,0x5555,0xED55,0x5555,0x3455,
 0x5555,0x336D,0xD555,0x333E,0x5555,0x3339,0x1555,0x3333,
 0x712D,0x7777,0x3395,0x7773,0x7333,0x7777,0x7333,0x7737,
 0x3333,0x3733,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x7777,0x52E9,0x7777,0xD137,0x7777,0x9777,0x7777,0x7777,
 0x7737,0x7733,0x7733,0x7777,0x3333,0x7777,0x3333,0x7733,
 0x7777,0x5537,0x7377,0x5673,0x7773,0x5377,0x3773,0x5373,
 0x7333,0xA377,0x3333,0x1333,0x3333,0x3333,0x3333,0x3733,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5D55,0x55AA,
 0x73C5,0x3777,0x3379,0x7777,0x7373,0x7777,0x3333,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5513,0x5555,0x4377,0x555D,0x9777,0x5554,0x7777,0x5557,

 0x5555,0x5555,0x5555,0xD555,0x5555,0x1D55,0x5555,0x3655,
 0x5555,0x77A5,0x5555,0x771D,0x5555,0x7732,0x5555,0x7771,
 0x7777,0x2E77,0x7777,0x1377,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x555D,0x5555,0x5552,0x5555,0x55D7,0x5555,0x5547,0x5555,
 0xB377,0x5555,0x3777,0x5555,0x7777,0x5555,0x7777,0x5552,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555A,0x2555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x2255,0x5555,0x6645,
 0x5555,0xEEE4,0x4425,0xEEEE,0x444B,0xEEEE,0x4444,0x4444,
 0x5555,0xEE45,0xA555,0xCCC6,0xC555,0x11CC,0xC5BB,0x11EC,
 0xEEEE,0xCCEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5552,0x5555,0x55BC,0x5555,0x5411,0x5555,0x5E11,0x5555,
 0xACC1,0x555A,0x1CCE,0x52E1,0x1CCE,0x5E1E,0xCEEE,0xACE1,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x4A55,0x5555,0x1E55,0x5555,0x1155,0x5555,0x1155,

 0x5555,0x1455,0x5555,0x1E55,0x2DD5,0x1122,0xC6B5,0x11CC,
 0x111E,0x1111,0x1111,0x1199,0x1111,0x1111,0xE111,0x1111,
 0x9991,0x9999,0x9919,0x9999,0x9991,0x9999,0x9119,0x1119,
 0x1191,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9111,0x9999,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9199,0x9999,0x1111,0x9991,0x1111,0x1111,0x1111,0x1111,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x1119,0x1999,0x1111,0x1111,0x1111,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9991,0x9999,0x9911,0x9999,0x1111,0x1111,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x1119,0x9999,0x1119,0x9999,0x9111,0x9199,
 0x9999,0x9399,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x3399,0x3993,0x3399,0x3993,0x9999,0x3339,0x9999,0x3339,
 0x9999,0x3393,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x9999,0x9933,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3339,0x9333,0x3999,0x9999,
 0x5933,0x5555,0x5333,0x5555,0x2333,0x4442,0x1333,0x9991,
 0x3333,0x3333,0x3333,0x3333,0x3999,0x3333,0x9999,0x9999,

 0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,0x5551,0x5555,
 0x5293,0x5555,0x5493,0x5555,0x5493,0x5555,0x5569,0x5555,
 0xD555,0xEEEE,0xB4B5,0xEEE4,0xEEE2,0xE444,0x4E4B,0x4444,
 0x4445,0x2444,0xAAA5,0x55AA,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x4444,0x4EE4,0x4B55,0x5B44,0x2555,0x5552,0x5555,0x5555,
 0x2C1E,0x5D24,0xCC1E,0x56CC,0xEEEE,0xB111,0xEEEE,0x61EE,
 0x4EE4,0x5444,0x5AA5,0x5555,0xA555,0x5555,0x5555,0xAAA5,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x2255,0x5555,0x9CA5,0x5555,0x3395,
 0x3555,0x3333,0x3A55,0x3333,0x3455,0x3333,0x3CD5,0x3333,
 0x3925,0x3333,0x3944,0x3333,0x3399,0x3333,0x3333,0x3333,
 0x3333,0x7333,0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3737,0x7337,0x7333,0x3337,0x3333,0x7337,0x3333,0x7333,
 0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7733,0x5517,0x7733,0xA597,0x7777,0x3937,0x7777,0x3337,
 0x7777,0x7777,0x3333,0x7773,0x3333,0x7773,0x3333,0x7773,
 0xA55D,0x7773,0xAB66,0x7777,0x1777,0x7777,0x3777,0x7773,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x5A5E,0x7777,0x5ADE,0x7777,0x7319,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x55AA,0xAA55,0x5A55,0x55AA,0xA293,0x5555,0x5C77,0x555A,
 0x9777,0x55AA,0x7777,0x5552,0x7777,0x6B56,0x7777,0x7777,
 0x44BB,0xBB44,0x4425,0x5522,0x5555,0x5555,0x5555,0x55A5,
 0xAAA5,0xAA55,0xAA55,0x5AA5,0xA5B6,0x5AAA,0x4977,0xA555,
 0x4444,0x44E4,0x4442,0x24EE,0x2555,0x55AB,0x5555,0x5555,
 0x55AA,0xAA55,0xAA55,0x55AA,0xAA55,0x55AA,0x5AAA,0xAAA5,

 0x4444,0x526B,0x5242,0x5525,0xA555,0x5A55,0x55AA,0x5555,
 0xAAAA,0x55AA,0xAAA5,0xAAA5,0xAAA5,0xA5AA,0xAAA5,0xAA5A,
 0x5555,0x4AA5,0xA555,0x255A,0x5555,0x5A55,0x55A5,0xAA55,
 0xA555,0xAAAA,0x455A,0x9991,0x36AA,0x7773,0x7735,0x7777,
 0x1111,0xEEEE,0x111E,0x24EE,0xBB25,0x555A,0x5555,0xAAAA,
 0xAAAA,0xA555,0x24E9,0xAAAA,0xC937,0xAAA5,0x7777,0xA549,
 0x11EE,0x1111,0xEE42,0x1111,0x555A,0xE4BB,0xAA5A,0x2255,
 0x55A5,0x5AAA,0xAA55,0xAAAA,0xAA5A,0xAAAA,0xAAAA,0xAAAA,

 0x1111,0x1111,0x1111,0x1111,0xCCCC,0xAB4C,0x2244,0x5552,
 0x5555,0x5A55,0xAAAA,0xAA5A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x11CC,0x1111,0x1144,0x1111,0xBA55,0xCC4B,0x5AAA,0x2225,
 0xA555,0xA5AA,0xAAAA,0xAAA5,0xAAAA,0xAAA5,0x5AAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x4CCC,0xBBBB,0x2222,0x5555,
 0xA555,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAA5,0xAAAA,0xAAAA,
 0x9911,0x1191,0x9111,0x1999,0xCCCC,0xAB66,0x2222,0x5552,
 0x5555,0x5A55,0xAAAA,0xAAAA,0xA5AA,0xAAAA,0xAAAA,0xAAAA,

 0x1111,0x9991,0x1111,0x9999,0xA555,0xC4BB,0x5555,0x2555,
 0x5555,0x5AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0xA46C,0x2222,0x5522,
 0x5555,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x9999,0xE441,0x9991,0x5555,0xBAA5,0xAAA5,0x555A,
 0xAAA5,0xA55A,0x55AA,0x5AA5,0x55AA,0x5AA5,0xAAAA,0xAAAA,
 0x9999,0x1999,0x9999,0x4419,0xBBBB,0x555B,0x5555,0xA555,
 0xAAAA,0x55AA,0x5A55,0x555A,0xAA55,0xA55A,0xAAAA,0xAAAA,

 0xC991,0x1CC4,0x24EE,0x2225,0x5555,0x555A,0x5AAA,0xAA5A,
 0x5A5A,0x5AA5,0x5AAA,0xAAAA,0x5AAA,0xA5AA,0xAAAA,0xAAAA,
 0x1111,0xB611,0x4444,0x5524,0x5555,0x55A5,0xAA55,0x555A,
 0x5A55,0x5555,0x5A5A,0x5525,0x8A55,0x4CC6,0x7312,0x7777,
 0x55AA,0x5555,0x5555,0x5555,0x55AA,0x5A55,0x5555,0x5A55,
 0x555A,0xA5A5,0xAAA5,0xAAAA,0x5A5A,0xA5AA,0xA2E7,0xAA55,
 0x5555,0x5A55,0xAA55,0x5AA5,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xAAA5,0xAA5A,0x5AA5,0xAA5A,0xAAA5,0xAAAA,0x5AAA,

 0x5555,0x5555,0x555A,0x5AA5,0x5555,0x5555,0x5555,0x5555,
 0x55AA,0x55AA,0xAA55,0x5AAA,0xAA55,0xBA55,0x5AAA,0x9914,
 0x5555,0x1425,0x5555,0x99C5,0x5555,0x333E,0xB555,0x3399,
 0x94AA,0x3333,0x3955,0x9339,0x99AB,0x9399,0x9999,0x3999,
 0x2E99,0x3334,0x1999,0x3331,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x9999,0x3399,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x9333,0x3333,

 0x3333,0x3333,0x3399,0x3333,0x9999,0x3333,0x9999,0x3999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x111C,0x1999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x9339,0x9993,0x3393,
 0x9999,0x9999,0x9999,0x9999,0x9339,0x9999,0xBB6C,0x4BBA,
 0x3333,0x7777,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3399,0x9933,0x3399,0x3933,0x3339,0x3933,0x99CC,0x9999,
 0x7733,0x7777,0x7777,0x7777,0x3333,0x7333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x9933,0x3333,0x4133,0xC999,0xAAB6,

 0x7777,0x7777,0x7777,0x7777,0x3333,0x7777,0x3333,0x7733,
 0x3333,0x3333,0x3399,0x3333,0x3991,0x3333,0xBAAA,0xCC6B,
 0x7777,0x7777,0x7777,0x7737,0x3777,0x7333,0x3337,0x3333,
 0x3333,0x3333,0x3333,0x3933,0x3333,0x1E93,0x6CCC,0xAAAB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x3333,0x9333,0x9CCC,0x4E11,0x4222,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7377,0x7777,0x3333,0x7777,
 0x3333,0x3333,0x9999,0x1993,0xEEEE,0x2EEE,0xAAAA,0xAAAA,

 0x9777,0xAAAB,0x7777,0xAAA3,0x7777,0xAAA9,0x7377,0xAAA9,
 0x9333,0xAAAB,0xA56C,0xAAAA,0xAA52,0xAAAA,0xAAAA,0x5AAA,
 0x5AAA,0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0xC5AA,0xA222,0x3EAA,
 0x5AA5,0x5A55,0xAAAA,0x3AAA,0xAAAA,0x71AA,0xBAAA,0x735A,
 0x7392,0x7793,0x7777,0x7777,0x7777,0x7777,0x7737,0x7777,
 0x7778,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0xAA97,0x7777,0xA777,0x7777,0x9777,0x7777,0x3777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,0xAAA4,0xAAAA,
 0xAAA3,0xAAAA,0xAA27,0xAAAA,0xAA27,0xAAAA,0xAAE7,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x42AA,0xAAAA,0x111A,0xAAAA,0x111B,0x2AAA,0x111C,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x2AAE,0x1111,0x1E11,0x1111,0x1111,0x1111,0x1111,

 0xAAAA,0x55A5,0x1BAA,0x1111,0x9914,0x9999,0x9991,0x9999,
 0x9999,0x9999,0x9111,0x9919,0x9191,0x9919,0x1911,0x9911,
 0xAAAA,0xAAAA,0xA5B6,0xAAAA,0xAE99,0xAAAA,0xA999,0xAAAA,
 0xE999,0xAAAA,0x9999,0xAA2C,0x9999,0xAA21,0x9999,0xAA21,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0x2442,

 0x5AAA,0xAAA5,0xAAAA,0x555A,0x2AAA,0x9914,0xCAAA,0x3391,
 0x39AA,0x3333,0x9312,0x3333,0x3394,0x9939,0x9991,0x9999,
 0xAAAA,0x55AA,0xAA55,0x385A,0x52E1,0x334A,0xB193,0x331A,
 0x3333,0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3339,0x7777,0x7333,0x7733,0x3333,0x7733,0x3333,0x7333,
 0x3333,0x7733,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xA137,0x5AAA,0x3777,0xAAA5,0x7773,0xAA54,0x7773,0xAA51,
 0x7337,0xAA43,0x7333,0xAA17,0x7333,0xAA93,0x3333,0x3333,

 0xAAA5,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAAAA,0x4993,0xAAAA,
 0x25AA,0x9991,0x91AA,0x9999,0x99AA,0x9999,0x99B5,0x9999,
 0x99AA,0x9999,0x16AA,0x9999,0xE2AA,0x9999,0xAAAA,0xB4BB,
 0x9999,0x3999,0x9999,0x9939,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x1199,0x1111,0x4E99,0xEE44,0xAAAB,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCBB,0x9991,

 0x3333,0x3333,0x3999,0x3333,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x1999,0x1199,0xABCC,
 0x3333,0x3333,0x9999,0x3333,0x9999,0x3399,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x991E,0x9999,0xCBAA,0x911C,
 0x3333,0x3333,0x3333,0x9333,0x3333,0x9993,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB4C1,
 0xE442,0x4EEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAB2,0xAAAA,

 0xAA22,0x2AAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x922A,0x2BAA,0x777E,0xBAAA,0x7773,0x3EAA,0x7777,
 0xE422,0x111E,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBBAA,0xAAAA,
 0x7773,0x4197,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x24EE,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xBAAA,0xA243,0xAAAA,0xAB97,0xAAAA,0xB377,0xAAAB,
 0xAAAA,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,0xAAAA,0xAAAA,0xBAAA,
 0xAAAA,0xBBAA,0xBAAA,0x333C,0x3EAA,0x3333,0x39AA,0x3333,
 0x334A,0x3333,0x3334,0x3333,0x333C,0x3333,0x3331,0x3333,
 0xBCCC,0x31AA,0x3333,0x3393,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x7333,0x7777,0x7337,0x7777,0x3333,0x7733,0x3333,0x7733,
 0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7733,0x7777,0x7733,0x7777,0x7333,0x3377,
 0xAA17,0xAAAA,0xAA97,0xAAAA,0xAA97,0xAAAA,0xA597,0xAAAA,
 0x3337,0x2193,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x4AAA,0x1111,0xCBAA,0x1111,0x1BAA,0x1111,0x1AAA,0x1111,
 0xEAAA,0x1111,0x11E1,0x1111,0x1113,0x1111,0x1137,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1911,0x9911,0x9111,0x9919,0x1111,0x9111,0x1111,0x9911,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x9999,0xAAB1,0x9911,0xAA2C,0x1999,0xAAAB,0xC999,0xAAAA,
 0x9911,0xAAE1,0x9111,0xA491,0x1111,0xAC99,0x1111,0x2E99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA22,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,
 0x4BAA,0xC11C,0x11BA,0x9999,0x111A,0x9999,0x111A,0x9999,
 0x111A,0x9991,0x912B,0x3339,0x392A,0x7773,0x7731,0x7777,
 0x9999,0x9999,0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,
 0x9919,0x9999,0x9999,0xC119,0x9377,0x4419,0x7777,0xAA27,
 0x3393,0x3333,0x3993,0x3339,0x3999,0x3333,0x3999,0x3339,
 0x9999,0x9999,0x9991,0x9999,0x9991,0x9999,0x16BA,0x9991,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3993,0x3333,
 0x9999,0x3339,0x9999,0x9999,0x9999,0x9999,0x9999,0xB699,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x9933,0x3333,
 0x9999,0x3339,0x9999,0x9999,0x9999,0x1199,0xC1CB,0xAABB,
 0x9333,0xAAA2,0x7773,0xAA83,0x3333,0xA217,0x3333,0xA217,
 0x3339,0xAA63,0x9999,0xAAA4,0x9991,0xABA2,0xAAAA,0xAABA,
 0xAAAA,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBAAA,0xAABB,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,0xBBAB,0xAAAB,0x114A,
 0x422A,0x1114,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xA222,0xAAAA,0x86CC,0xAAAB,0x1111,0xAA21,
 0x4E11,0xAA22,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0xEE42,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEE1E,0x2224,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xABAA,
 0xBBBB,0xAAAA,0x3333,0xA2E9,0x3333,0x9333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x73AA,0x7777,0x772A,0x7777,0x739E,0x7777,0x3739,0x7777,
 0x7773,0x7777,0x7333,0x7777,0x3333,0x7773,0x3333,0x7333,
 0xA777,0xAABB,0x4777,0xAAAA,0x3777,0xAAAA,0x7777,0xBBAB,
 0x7777,0xBBBB,0x7777,0xAAA6,0x7777,0x3333,0x7777,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xABAA,0xAAAA,0xABAA,0xAAAA,
 0xAABB,0xAAAA,0xBAAA,0xBBBB,0xB933,0xBABA,0x7777,0xABB9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBAAA,0xBBAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBAB,0xAABA,0xBBBB,0xABBB,
 0xAAAA,0xBAAA,0xAAAA,0x2AAA,0xAAAA,0xBABA,0xAAAA,0xABAB,
 0xAAAA,0xEBBA,0xBBBB,0x9BBA,0xBBBA,0x99BB,0xB2BB,0x9342,

 0x3331,0x3333,0x3331,0x3333,0x3336,0x3333,0x333B,0x3333,
 0x3339,0x3333,0x3339,0x3333,0x3333,0x3333,0x3393,0x3333,
 0x3333,0x3377,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x3773,0x7777,
 0x3333,0x7777,0x3333,0x3777,0x3333,0x3333,0x3333,0x7333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7773,0x7777,0x7773,0x7777,0x7777,0x7777,

 0x1177,0x1111,0x1177,0x1111,0x7977,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1111,0x1111,0x1111,0x1111,0x1137,0x1111,0x1177,0x1111,
 0x1377,0x1EE1,0x9777,0x1EEE,0x7777,0x3311,0x7777,0x7779,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x111C,0x1111,0xE377,0x111C,0x3777,0xBBB1,
 0x1111,0x6199,0x1111,0x9999,0x1111,0x9111,0x1111,0x9111,
 0x1111,0x1111,0x1111,0x1111,0x444E,0x11EE,0xAAAA,0xBBBB,

 0xAAB6,0xAAAA,0x4199,0xAAAA,0x9991,0xAABB,0x9191,0xAABB,
 0x1111,0xABBB,0x1111,0xABBB,0xBBE1,0xABBB,0xBAAB,0xBBBA,
 0xAAAA,0x1AAA,0xAAAA,0x7EAB,0xAAAA,0x773E,0xBAAB,0x7739,
 0x2AAB,0x7777,0x4AAB,0x7777,0x3BAA,0x7773,0x3CBB,0x3333,
 0x7777,0xAB97,0x7777,0x9777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xE2BA,0x9991,0xABAB,0xBBBA,0xAB23,0xBAAB,0xAB17,0xAAAA,
 0xB177,0xABAA,0xA377,0xBBBA,0x4777,0xAABB,0x9777,0x914B,

 0x9999,0x22E1,0xBB46,0xBBAA,0xABBB,0xAAAA,0xABBB,0xAAAA,
 0xBAAB,0xBBBB,0xBABB,0xBBBB,0xBAAA,0xBBBB,0xB419,0xBBAB,
 0x242B,0xAAA2,0xAAAB,0xAAAA,0xAAAA,0xBAAA,0xBAAA,0xBAAA,
 0xBBBB,0xABBB,0xBBBB,0xABBB,0xBBBA,0xBBBB,0xBAAB,0xBBAA,
 0xAAAA,0xABBA,0xAAAA,0xABBB,0xAAAA,0xAAAA,0xAAAB,0xAAAA,
 0xBBBA,0xBBAA,0xBBBA,0xBABB,0xAABB,0xEBBB,0xBBBB,0xEBBB,
 0xAAAA,0xAABB,0xAAAA,0xE4BB,0xBABB,0xC1CC,0xBABB,0x111C,
 0x4B4B,0x1CCC,0xCC66,0x1CCC,0xECCE,0xEEEE,0xEEEE,0xEEEE,

 0xAAAA,0x11CA,0xBB4E,0x1114,0x11CC,0x111C,0x11CC,0x1111,
 0xC111,0x1111,0x11C1,0x1111,0xCCCC,0xCC11,0xCCCE,0xEECC,
 0x1111,0xAAB1,0x1111,0xAA11,0x1111,0xB811,0x1111,0xA611,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xCC1C,0xCCCC,
 0xABAA,0xAAAA,0xAAAA,0xAAAA,0xAAAB,0xAAAA,0xAAAB,0xAAAA,
 0xB4C1,0xAABB,0xB111,0xBBBA,0x1111,0xBBAB,0xC11C,0xBBBB,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAB,0xBBAA,0xBBBB,0xBBBB,0xAABB,0xB6BB,0x12BB,0x3339,

 0xAAAB,0xBAAB,0xAAAA,0x3142,0x2AAA,0x3333,0x6AAB,0x3333,
 0x34BB,0x3333,0x3CBB,0x3333,0x33CB,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3399,0x3333,0x9999,0x3333,
 0x9999,0x3339,0x9999,0x3399,0x1EE1,0x9999,0xBBBB,0x991C,
 0x3333,0x7333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3933,
 0x3333,0x9993,0x9333,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7777,0x7777,0x3773,0x7777,0x3333,0x7773,0x3333,0x3773,
 0x3333,0x3333,0x3339,0x3333,0x3333,0x3333,0x9999,0x91C1,

 0x7777,0x7777,0x7777,0x7777,0x7333,0x7777,0x3333,0x7777,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3933,0x1999,0xBBB6,
 0x7777,0xBB67,0x7777,0xBB37,0x7777,0xBA77,0x7777,0xAA77,
 0x3333,0xBB33,0x3333,0xBB93,0x3333,0xBBBE,0xB666,0xBBBB,
 0xBAAA,0xBBAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBAB,0xBBBB,0xCABB,0xBBBB,0xEBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x66BA,0x93C6,0x9991,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9991,0x9999,0x991E,0x9999,0xBBBB,0xB444,0xBBBB,0xBBBB,
 0x3399,0x3333,0x9939,0x3333,0x9999,0x9999,0x9999,0x9999,
 0x1199,0x9111,0xE199,0x9EEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0x3339,0x3333,0x3999,0x3333,
 0x9999,0x3339,0x9999,0x9999,0x14BB,0x9991,0xBBBB,0x8BBB,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x9999,0x9333,0x9999,
 0x9993,0x9999,0x9999,0x9999,0x9999,0x9999,0x6666,0xBB86,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x9939,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xBB41,0xE4BB,0xBBBB,0xBBBB,
 0x3333,0x7333,0x3333,0x3333,0x3339,0x3333,0x3399,0x3333,
 0x9999,0x3399,0x9999,0x3333,0x999E,0x9339,0xBBBB,0x888B,
 0x7777,0x7777,0x3333,0x7333,0x3393,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xE199,0xBBB4,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7733,0x3337,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xBBBB,0xBB4B,0xBBBB,0xBBBB,

 0x7777,0x7773,0x7777,0x7777,0x7733,0x7777,0x3333,0x7777,
 0x3333,0x3333,0x9993,0x3339,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xBBB3,0x7777,0xBB97,0x7777,0xBB33,0x3777,0xBB33,
 0x3333,0xBA33,0x3777,0xBB93,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAAAB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBABB,0xBBBB,0x11BB,
 0xBBBB,0xBBBA,0xBABA,0xBBBB,0xBBBB,0x3339,0x6BBB,0x3333,
 0x3EAB,0x3333,0x39BB,0x3333,0x336B,0x3333,0x3399,0x3333,

 0x31BB,0x3773,0x394B,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7773,0x7777,0x7773,0x7777,0x3333,0x7777,0x3333,0x7777,
 0x3333,0x7773,0x3333,0x7733,0x3333,0x3333,0x3333,0x3333,
 0x3777,0x339B,0x3777,0x7773,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xB937,0xBBBB,0x3777,0xBBAE,0x7777,0xBB97,0x7777,0xBB37,
 0x7777,0xBB77,0x7777,0xBB77,0x7777,0x3977,0x7777,0x7777,

 0xBAAB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8133,0xBBBB,0x3777,0xB4BB,
 0xBBBB,0xEBBB,0xABBB,0xBAAB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0x4E46,0xB644,0xBBBB,0xBBBA,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCEEE,0xEEEE,0xEE4B,0xEEEE,0xBBBB,0x88BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xCCEE,0xCCCC,0xC6CE,0x86CC,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xE111,0xBBBA,0xB666,0xBBBB,0xBBBB,0xABBB,0xBBBB,0xABBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x96BB,0x3339,0x99EB,0x3399,0x999A,0x3999,0x999A,0x9999,
 0x991B,0x9999,0x991B,0x9999,0x9EBB,0x9999,0x6BBB,0x911C,
 0x3339,0x3333,0x3339,0x3333,0x9333,0x9999,0x9993,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6119,

 0xBBBB,0x99E4,0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xC11E,0xBBBB,0x1111,0xBBB6,0x1111,0xBBC9,0x1111,0xB691,
 0x9999,0x9999,0x11C6,0x1999,0xEE4B,0xEEEE,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0x88BB,0x8888,
 0x1399,0xE4BE,0xBBC1,0xABBB,0xBB4E,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0xB888,
 0x4119,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,0x8888,0xB888,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB8B,0x68BB,
 0x8BBB,0xCCBB,0x8B88,0xCCB8,0xBBBB,0xCC6B,0xCCE4,0xCCCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0x6CC6,0xCCB8,
 0xCCCC,0xCC4C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x68BB,0xBBB8,0x1114,0xB4C1,0x1CCC,0xBC11,0x111C,0xC11C,
 0xCCCC,0x1111,0xCCCC,0x1111,0xCCCC,0x11CC,0xCCCC,0x1C1C,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,
 0xBBB8,0xBBBB,0xBBB6,0xBBBB,0x444C,0xB8BB,0x1111,0xB8C1,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB8,0xBBBB,0x88BB,0xBBBB,0x888B,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCBB,
 0x4BBB,0x9991,0xCBBB,0x9999,0x9BBB,0x9999,0x9B88,0x9999,
 0xBBBB,0x99CB,0x4BBB,0x3339,0xCBBB,0x3333,0x9111,0x3339,
 0x3999,0x9339,0x3999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x3399,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x9999,0x3339,0x9999,0x3999,0x9999,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3399,0x9999,0x9999,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3399,0x3333,0x9999,0x9999,
 0x7333,0x7777,0x3333,0x7773,0x3333,0x7733,0x3333,0x7333,
 0x3333,0x3333,0x3333,0x9933,0x9933,0x3339,0x9999,0x9999,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7333,0x7773,0x3339,0x7773,0x9333,0x3333,0x3399,0x3333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x3377,0x3777,0x3333,0x3333,0x3333,
 0x7777,0xC116,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7773,0x7777,0x3333,0x3777,
 0xBBBB,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0x3937,0x3777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x3333,0x7333,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBC,0xBBBB,
 0xE437,0x8BB4,0x3977,0x8BC9,0x7777,0xBC77,0x7777,0x8177,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBB8B,0xBBBB,0xB88B,0xBBB8,0xB88B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8B88,0x88B8,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0x8888,0xBBBB,

 0xBBBB,0x1144,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB8BB,0xBBBB,0xBBB8,0x8BBB,0x88BB,0x8B8B,
 0x9991,0xBE11,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB8,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x8BB8,0xBBBB,0x1B8B,0x111C,0x11CC,
 0x1111,0x8691,0x1111,0x9111,0x1111,0x9111,0x111C,0x1111,
 0xCCCC,0x6CCC,0x4ECC,0x444C,0x8888,0x88B8,0x8888,0x8888,
 0x8B88,0x8888,0x8B19,0x8888,0xB819,0x8888,0xB811,0x8888,
 0x8866,0x8888,0x88B4,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xB888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8B88,0x888B,0x88BB,0x888B,0xB8BB,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCC44,0xCCCC,0xC444,0xEECC,0x4444,0xEEEE,0x644B,0x4444,
 0x8888,0x8888,0xB888,0x888B,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCEE,0xCCCC,0xCCCC,0xCCCC,0x6BB4,0xCCCC,
 0x8888,0x6688,0x8888,0x4BB8,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0x1C1C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,
 0x8666,0x8888,0xBBB4,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x111C,0xB8C1,0xCCCC,0x8811,0xCCCC,0x88CC,0x6444,0x88B8,
 0xB888,0x8888,0x8888,0x8B88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x888B,0x8888,0x888B,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x9B88,0x9999,0x6888,0x1111,0x4888,0x111E,0x8888,0x8888,
 0x8888,0x8888,0x8B88,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x91CC,0x1999,0x9E44,0x1999,0xB888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0xCCC1,0x9911,0x444E,0x991E,0x8888,0xB888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x444B,0xB444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x9999,0x9999,0x9999,0x9111,0x1199,0x1EEE,0x888B,0x8888,
 0x8888,0x8888,0x88B8,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9399,0x3393,0x4BB8,0xBB44,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3399,0x3333,0x6993,0x9916,0x4193,0x91EB,0x888B,0x8888,
 0x8888,0x8888,0x8888,0x88B8,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x3333,0x3333,0x1933,0x3339,0x4E93,0x8BBB,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x3333,0x3333,0x3391,0x3333,0x3394,0x3333,0xB888,0x4444,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x3333,0x9333,0x91C6,0xE933,0x144B,0x888B,0x8888,
 0x8B88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3733,0xBC77,0x3333,0x8B61,0x1991,0x8BB4,0x8888,0x8B88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBB8B,0xB88B,0x88B8,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xBBBB,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88BB,0x6B88,0xB888,0xC444,0x8888,0xCCC6,0xCB88,0xCCCE,
 0x6888,0xEEEC,0x4888,0xEEE4,0x8888,0x8888,0x8888,0x8888,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xCEEE,0x1111,
 0xC66E,0xCCCC,0x444C,0xCCCE,0x8888,0x6668,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6666,0x8666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8868,0x8888,0x8888,0x8888,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
};

const unsigned short skyMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0004,0x0005,0x0003,0x0006,0x0007,0x0008,
 0x0003,0x0003,0x0003,0x0003,0x0009,0x0003,0x0003,0x0003,
 0x000A,0x000B,0x000C,0x0003,0x0003,0x0003,0x0003,0x0006,
 0x000D,0x000E,0x000F,0x0010,0x0003,0x0003,0x0003,0x0003,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0003,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0003,0x0026,

 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,

 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0076,0x0077,0x0078,0x0079,0x007A,0x0030,0x007B,0x007C,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,
 0x0085,0x0086,0x0087,0x0088,0x0414,0x0089,0x008A,0x008B,
 0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x0030,0x00A2,

 0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A7,0x00A8,0x00A9,
 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,
 0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,
 0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x0030,0x0030,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
 0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,
 0x00D0,0x00D1,0x00D2,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,

 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00D2,0x00E5,
 0x00E6,0x00E7,0x00E8,0x00E9,0x00A7,0x00EA,0x00EB,0x00EC,
 0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00F4,
 0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,
 0x00FD,0x00FE,0x00A7,0x00FF,0x0100,0x0101,0x0102,0x0103,
 0x0104,0x0030,0x0030,0x0105,0x0106,0x0107,0x0108,0x0109,
 0x010A,0x010B,0x010C,0x010D,0x0821,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,

 0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x012C,0x012D,0x0032,0x012E,0x012F,
 0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0141,0x0141,0x0141,0x0141,0x0141,0x0141,
 0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,

 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,
 0x015A,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x015B,0x0168,0x0169,0x016A,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,

 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,0x015B,
 0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,
 0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,
 0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,0x016B,
 0x016B,0x016B,0x016C,0x016B,0x016B,0x016B,0x016D,0x016B,

 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,

 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,
 0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,0x016E,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short skyPal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x7B52,0x6AA8,0x7F99,0x72EC,0x6E83,0x736C,0x7FDD,
 0x7749,0x7B56,0x72E5,0x7728,0x7B6F,0x6A62,0x770F,0x6A20,
 0x7C1F,0x6EED,0x7FDB,0x3DE0,0x5EF7,0x7F72,0x7F71,0x779A,
 0x7F93,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x30E0,
 0x7C1F,0x30E0,0x779C,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
